<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.utilities.CurrencyConverterActivity">


    <TextView
        android:id="@+id/ccTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="@string/ccTitle"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/ccTitleText"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_button_1"
            android:padding="16dp">


            <TextView
                android:id="@+id/ccFromText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ccFrom"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinnerFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/currencies"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/ccFromText"/>

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerFrom"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/ccConvertText"
                android:inputType="numberDecimal"
                android:textSize="24sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/convertButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/cardViewFrom"
        android:layout_alignStart="@id/cardViewFrom"
        android:layout_below="@id/cardViewFrom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="0dp"
        android:text="@string/convert"
        android:textSize="18sp"
        android:textStyle="bold" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/convertButton"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_button_3"
            android:padding="16dp">


            <TextView
            android:id="@+id/ccToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ccTo"
            android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinnerTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/currencies"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/ccToText"/>

            <TextView
                android:id="@+id/textViewResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerTo"
                android:layout_marginTop="10dp"
                android:text="@string/ccResult"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <LinearLayout
        android:id="@+id/llconverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ccTitleText"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="7dp">



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="7dp">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



        </LinearLayout>

    </LinearLayout>








</RelativeLayout>