<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.becitizen.app.becitizen.presentation.UserProfile"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingLeft="30dp">

            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#000000"
                android:padding="1dp"
                app:srcCompat="@drawable/deactivated_user" />

            <android.support.v7.widget.CardView
                android:id="@+id/ibEditProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_button_3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_margin="7dp"
                        android:background="@null"
                        app:srcCompat="@drawable/edit_user" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ibSignOut"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ibEditProfile"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_button_2">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_margin="7dp"
                        app:srcCompat="@drawable/log_out"
                        android:background="@null"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivUserImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Username"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUsername"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Firstname Lastname"
                android:textSize="25sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/labelRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="10dp"
                android:text="@string/rankUP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/labelRank"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/labelRank"
                android:text="UserRank"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/rankIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/tvRank"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tvRank"
                android:src="@drawable/rank_coal"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/labelBirthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelRank"
                android:text="@string/birthdateUP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/labelBirthdate"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/labelBirthdate"
                android:text="Birthdate"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/labelCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelBirthdate"
                android:text="@string/countryUP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/labelCountry"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/labelCountry"
                android:text="Country"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/labelBiography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelCountry"
                android:text="@string/biographyUP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tvBiography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelBiography"
                android:layout_gravity="right"
                android:text="Biography"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>


        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbPrivateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:srcCompat="@drawable/private_message" />

    <android.support.v7.widget.CardView
        android:id="@+id/blockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_button_4">

            <ImageView
                android:id="@+id/ibBlock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/block_user"
                android:background="@null"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibBlock"
                android:layout_margin="7dp"
                android:text="@string/blockUser"
                android:textColor="@android:color/black"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>