<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    tools:context="com.becitizen.app.becitizen.presentation.user.MainActivity"
    >

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/bcn_icon_dark"
        android:layout_above="@+id/bLogInMail"/>

    <Button
        android:id="@+id/bLogInMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linealLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="logInMailMainMenu"
        android:text="@string/logInMail"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/linealLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linealLayout1"
        android:layout_marginTop="10dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linealLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/bSignUpMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signUpMailMainMenu"
            android:text="@string/signUpMail"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="logInGuestMainMenu"
            android:text="@string/logInGuest"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
